# metaler-android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bnvs/metaler/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bnvs/metaler_android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/metaler_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bnvs/metaler/: BasePresenter.kt  BaseView.kt  GlobalApplication.kt
app/src/main/java/com/bnvs/metaler_android/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/metaler_android/: ActivityDetail.kt  ActivityHome.kt  ActivityManufacture.kt  ActivityMaterials.kt  ActivityPostFirst.kt  ActivityTermsAgree.kt  BasePresenter.kt  BaseView.kt  MainActivity.kt
app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml
app/src/main/res/drawable/: active_bar.xml  bookmark_checkbox.xml  bottom_round_bg.xml  bottom_shadow_bg.xml  comment_input_border.xml  detail_thumbs_down_checkbox.xml  detail_thumbs_up_checkbox.xml  gradient_bg.xml  ic_broken_image_black_24dp.xml  ic_post_arrow_drop_down_24dp.xml  job_btn.xml  job_btn_lightgrey_rounding_border.xml  job_btn_purple_rounding_border.xml  lightgrey_rounding_border.xml  purple_rounding_border.xml  rounding_img_view.xml  tab_bar_border.xml  tag_border.xml  terms_checkbox.xml  upper_round_bg.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_detail.xml  activity_home.xml  activity_job_input.xml  activity_job_modify.xml  activity_login.xml  activity_main.xml  activity_manufacture.xml  activity_manufactures_post_second.xml  activity_materials.xml  activity_materials_post_second.xml  activity_modify_comment.xml  activity_my_page.xml  activity_my_posts.xml  activity_post_first.xml  activity_post_second.xml  activity_search.xml  activity_terms_agree.xml  activity_terms_check.xml  dialog_nickname_input.xml  dialog_price_input.xml  dialog_tag_input.xml  dialog_withdrawal_confirm_input.xml  item_bookmark_rv.xml  item_comment_rv.xml  item_content_img_rv.xml  item_detail_comment_bottom.xml  item_detail_comment_count.xml  item_detail_comment_rv.xml  item_detail_content.xml  item_detail_price.xml  item_home_manufacture_rv.xml  item_home_materials_rv.xml  item_loading.xml  item_materials.xml  item_materials_category_rv.xml  item_my_posts_rv.xml  item_post_category_rv.xml  item_posts_rv.xml  item_tag.xml  (+5 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_metaler.xml
app/src/main/res/values/: colors.xml  dimension.xml  icon_styles.xml  strings.xml  styles.xml  tab_bar_styles.xml  text_styles.xml  title_bar_styles.xml
(+877 files in other folders)
