<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.bnvs.metaler.view.myposts.ViewModelMyPosts" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGreyBG"
        tools:context=".view.myposts.ActivityMyPosts">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/categoryCard"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorWhite"
            android:translationY="-4dp"
            app:layout_constraintDimensionRatio="1:0.11"
            app:layout_constraintTop_toBottomOf="@id/titleBarCard"
            bind:selectedBookmarkCategoryType="@{vm.categoryType}">

            <TextView
                android:id="@+id/materialsCategoryBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center_horizontal"
                android:paddingBottom="5dp"
                android:text="@string/materials"
                android:textColor="@color/colorLightGrey"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@id/materialsBar"
                app:layout_constraintEnd_toStartOf="@id/manufactureCategoryBtn"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                bind:onSingleClick='@{()->vm.changeCategoryType("materials")}' />

            <View
                android:id="@+id/materialsBar"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:background="@color/colorPurple"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/materialsCategoryBtn"
                app:layout_constraintRight_toRightOf="@id/materialsCategoryBtn" />

            <TextView
                android:id="@+id/manufactureCategoryBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:gravity="center_horizontal"
                android:paddingBottom="5dp"
                android:text="@string/manufactures"
                android:textColor="@color/colorLightGrey"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@id/materialsBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/materialsCategoryBtn"
                bind:onSingleClick='@{()->vm.changeCategoryType("manufacture")}' />

            <View
                android:id="@+id/manufactureBar"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_centerInParent="true"
                android:background="@color/colorPurple"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/manufactureCategoryBtn"
                app:layout_constraintRight_toRightOf="@id/manufactureCategoryBtn" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/myPostsRV"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="7dp"
            android:clipToPadding="false"
            android:paddingBottom="50dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/tabBarCard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/categoryCard"
            bind:setMyPostItems="@{vm.posts}"
            tools:listitem="@layout/item_my_posts_rv" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/error404Group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="error404Icon,error404Txt"
            bind:postErrorVisibility="@{vm.errorVisibility}" />

        <ImageView
            android:id="@+id/error404Icon"
            style="@style/error404BigIcon"
            app:layout_constraintBottom_toTopOf="@id/error404Txt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/categoryCard"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/error404Txt"
            style="@style/error404TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/error404Icon" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/titleBarCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingBottom="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardElevation="4dp"
                app:layout_constraintDimensionRatio="1:0.11"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp">

                    <TextView
                        android:id="@+id/currentTitleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/my_posts"
                        android:textColor="@color/colorPurple"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>