<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGreyBG"
    tools:context=".mypage.ActivityMyPage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/myPageCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_round_bg"
        android:paddingBottom="15dp"
        app:layout_constraintTop_toBottomOf="@id/titleBarCard">

        <ImageView
            android:id="@+id/profileImg"
            android:src="@drawable/ic_profile_x3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="7dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <TextView
            android:id="@+id/profileNickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닉네임"
            android:textSize="18sp"
            android:textColor="@color/colorPurple"
            android:textStyle="bold"
            android:layout_marginTop="7dp"
            app:layout_constraintTop_toBottomOf="@id/profileImg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <TextView
            android:id="@+id/profileEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="asd1234@naver.com"
            android:textColor="@color/colorGrey"
            app:layout_constraintTop_toBottomOf="@id/profileNickname"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />


        <TextView
            android:id="@+id/nicknameBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nickname_modify"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profileEmail"
            />
        <ImageView
            android:id="@+id/nicknameMoreBtn"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_home_more_arrow_x3"
            app:layout_constraintBottom_toBottomOf="@id/nicknameBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/nicknameBtn" />
        <View
            android:id="@+id/nicknameLine"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:paddingBottom="6dp"
            android:background="?android:attr/listDivider"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nicknameBtn" />

        <TextView
            android:id="@+id/jobBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/job_modify"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nicknameLine"
            />
        <ImageView
            android:id="@+id/jobMoreBtn"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_home_more_arrow_x3"
            app:layout_constraintBottom_toBottomOf="@id/jobBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/jobBtn" />
        <View
            android:id="@+id/jobLine"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:paddingBottom="6dp"
            android:background="?android:attr/listDivider"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/jobBtn" />


        <TextView
            android:id="@+id/myPostsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_posts"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/jobLine"
            />
        <ImageView
            android:id="@+id/myPostsMoreBtn"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_home_more_arrow_x3"
            app:layout_constraintBottom_toBottomOf="@id/myPostsBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/myPostsBtn" />
        <View
            android:id="@+id/c"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:paddingBottom="6dp"
            android:background="?android:attr/listDivider"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/myPostsBtn" />


        <TextView
            android:id="@+id/termsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/terms"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/myPostsBtn"
            />
        <ImageView
            android:id="@+id/termsMoreBtn"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_home_more_arrow_x3"
            app:layout_constraintBottom_toBottomOf="@id/termsBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/termsBtn" />
        <View
            android:id="@+id/termsLine"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:paddingBottom="6dp"
            android:background="?android:attr/listDivider"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/termsBtn" />


        <TextView
            android:id="@+id/logoutBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/logout"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/termsLine"
            />
        <ImageView
            android:id="@+id/logoutMoreBtn"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_home_more_arrow_x3"
            app:layout_constraintBottom_toBottomOf="@id/logoutBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/logoutBtn" />
        <View
            android:id="@+id/logoutLine"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:paddingBottom="6dp"
            android:background="?android:attr/listDivider"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logoutBtn" />


        <TextView
            android:id="@+id/withdrawalBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/withdrawal"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logoutLine"
            />
        <ImageView
            android:id="@+id/withdrawalMoreBtn"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_home_more_arrow_x3"
            app:layout_constraintBottom_toBottomOf="@id/withdrawalBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/withdrawalBtn" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/titleBarCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardElevation="0dp"
            app:layout_constraintDimensionRatio="1:0.11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp">

                <TextView
                    android:id="@+id/currentTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_page"
                    android:textColor="@color/colorPurple"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tapBarCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/homeBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toStartOf="@id/materialsBtn"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="88dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/homeIcon"
                            android:layout_width="27dp"
                            android:layout_height="27dp"
                            android:src="@drawable/ic_tapbar_home_inactive_x3"
                            app:layout_constraintBottom_toTopOf="@id/homeTxt"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/homeTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="홈"
                            android:textColor="@color/colorInactiveTapbar"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/homeIcon" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/materialsBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toStartOf="@id/manufactureBtn"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@id/homeBtn"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/materialsIcon"
                            android:layout_width="27dp"
                            android:layout_height="27dp"
                            android:src="@drawable/ic_tapbar_materials_inactive_x3"
                            app:layout_constraintBottom_toTopOf="@id/materialsTxt"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/materialsTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="재료"
                            android:textColor="@color/colorInactiveTapbar"
                            android:textSize="10sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/materialsIcon" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/manufactureBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toStartOf="@id/bookmarkBtn"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@id/materialsBtn"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/manufactureIcon"
                            android:layout_width="27dp"
                            android:layout_height="27dp"
                            android:src="@drawable/ic_tapbar_manufacture_inactive_x3"
                            app:layout_constraintBottom_toTopOf="@id/manufactureTxt"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/manufactureTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="가공"
                            android:textColor="@color/colorInactiveTapbar"
                            android:textSize="10sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/manufactureIcon" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/bookmarkBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toStartOf="@id/myPageBtn"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@id/manufactureBtn"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/bookmarkIcon"
                            android:layout_width="27dp"
                            android:layout_height="27dp"
                            android:src="@drawable/ic_tapbar_bookmark_inactive_x3"
                            app:layout_constraintBottom_toTopOf="@id/bookmarkTxt"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/bookmarkTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="북마크"
                            android:textColor="@color/colorInactiveTapbar"
                            android:textSize="10sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/bookmarkIcon" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/myPageBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@id/bookmarkBtn"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/myPageIcon"
                            android:layout_width="27dp"
                            android:layout_height="27dp"
                            android:src="@drawable/ic_tapbar_mypage_active_x3"
                            app:layout_constraintBottom_toTopOf="@+id/myPageTxt"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/myPageTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="마이페이지"
                            android:textColor="@color/colorActiveTapbar"
                            android:textSize="10sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/myPageIcon" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>