<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wrapConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGreyBG"
    tools:context=".ui.home.ActivityHome">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profileCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:translationY="-30dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/gradient_bg" />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/tabBarCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleBarCard">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/wrapScrollConstaintLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:id="@+id/profileImg"
                    android:layout_width="47dp"
                    android:layout_height="47dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/ic_profile_x3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/profileNickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:text="닉네임"
                    android:textColor="@color/colorWhite"
                    android:textSize="17sp"
                    app:layout_constraintStart_toEndOf="@id/profileImg"
                    app:layout_constraintTop_toTopOf="@id/profileImg" />

                <TextView
                    android:id="@+id/profileGreetingTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="님 반갑습니다."
                    android:textColor="#ccffffff"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@id/profileNickname"
                    app:layout_constraintStart_toEndOf="@id/profileNickname" />

                <TextView
                    android:id="@+id/profileEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="metaler123@naver.com"
                    android:textColor="#80ffffff"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@id/profileNickname"
                    app:layout_constraintTop_toBottomOf="@id/profileNickname" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/materialsCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/profileImg">

                    <androidx.cardview.widget.CardView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        app:cardBackgroundColor="@color/colorWhite"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp"
                        app:cardUseCompatPadding="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingBottom="20dp">

                            <ImageView
                                android:id="@+id/materialsCardIcon"
                                android:layout_width="27dp"
                                android:layout_height="27dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="15dp"
                                android:src="@drawable/ic_home_materials_x3"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/materialsTitleTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="재료"
                                android:textColor="@color/colorDarkGrey"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@id/materialsCardIcon"
                                app:layout_constraintStart_toEndOf="@id/materialsCardIcon"
                                app:layout_constraintTop_toTopOf="@id/materialsCardIcon" />

                            <TextView
                                android:id="@+id/materialsEngTitleTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="Materials"
                                android:textColor="@color/colorGrey"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="@id/materialsTitleTxt"
                                app:layout_constraintStart_toEndOf="@id/materialsTitleTxt" />

                            <ImageView
                                android:id="@+id/materialsMoreBtn"
                                android:layout_width="13dp"
                                android:layout_height="13dp"
                                android:layout_marginRight="20dp"
                                android:src="@drawable/ic_home_more_arrow_x3"
                                app:layout_constraintBottom_toBottomOf="@id/materialsCardIcon"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@id/materialsCardIcon" />

                            <View
                                android:id="@+id/materialsLine"
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:layout_marginTop="10dp"
                                android:background="?android:attr/listDivider"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/materialsCardIcon" />

                            <TextView
                                android:id="@+id/materialsTitle1"
                                style="@style/homePostTitleTextView"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/materialsLine"
                                tools:text="Title타이틀제목" />

                            <TextView
                                android:id="@+id/materialsTag1"
                                style="@style/homeTagTextView"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toLeftOf="@id/materialsUserName1"
                                app:layout_constraintTop_toBottomOf="@id/materialsTitle1"
                                tools:text="#가게이름홍대금속" />

                            <TextView
                                android:id="@+id/materialsUserName1"
                                style="@style/sideInfoTextView"
                                app:layout_constraintBottom_toBottomOf="@id/materialsTag1"
                                app:layout_constraintEnd_toStartOf="@id/materialsUserNameLine1"
                                app:layout_constraintTop_toTopOf="@id/materialsTag1"
                                tools:text="작성자이름" />

                            <TextView
                                android:id="@+id/materialsUserNameLine1"
                                style="@style/sideInfoVerticalDivider"
                                app:layout_constraintEnd_toStartOf="@id/materialsDate1"
                                app:layout_constraintTop_toTopOf="@id/materialsUserName1" />

                            <TextView
                                android:id="@+id/materialsDate1"
                                style="@style/sideInfoTextView"
                                android:layout_marginRight="@dimen/basicMargin"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@id/materialsUserName1"
                                tools:text="2020.10.10" />

                            <View
                                android:id="@+id/materialsLine1"
                                style="@style/homeDivider"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/materialsTag1" />


                            <TextView
                                android:id="@+id/materialsTitle2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="20dp"
                                android:layout_marginTop="10dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="Title타이틀제목"
                                android:textColor="@color/colorDarkGrey"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/materialsLine1" />

                            <TextView
                                android:id="@+id/materialsTag2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="10dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="#가게이름홍대금속"
                                android:textColor="@color/colorPurple"
                                android:textSize="12sp"
                                app:layout_constrainedWidth="true"
                                app:layout_constraintEnd_toStartOf="@id/materialsUserName2"
                                app:layout_constraintHorizontal_chainStyle="spread_inside"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/materialsTitle2" />

                            <TextView
                                android:id="@+id/materialsUserName2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="4dp"
                                android:text="작성자이름"
                                android:textColor="@color/colorGrey"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="@id/materialsTag2"
                                app:layout_constraintEnd_toStartOf="@id/materialsUserNameLine2"
                                app:layout_constraintStart_toEndOf="@id/materialsTag2"
                                app:layout_constraintTop_toTopOf="@id/materialsTag2" />

                            <TextView
                                android:id="@+id/materialsUserNameLine2"
                                style="@style/sideInfoVerticalDivider"
                                app:layout_constraintEnd_toStartOf="@id/materialsDate2"
                                app:layout_constraintTop_toTopOf="@id/materialsUserName2" />

                            <TextView
                                android:id="@+id/materialsDate2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="20dp"
                                android:text="2020.10.10"
                                android:textColor="@color/colorGrey"
                                android:textSize="12sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@id/materialsUserName2" />

                            <View
                                android:id="@+id/materialsLine2"
                                style="@style/homeDivider"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/materialsTag2" />


                            <TextView
                                android:id="@+id/materialsTitle3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="20dp"
                                android:layout_marginTop="10dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="Title타이틀제목"
                                android:textColor="@color/colorDarkGrey"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/materialsLine2" />

                            <TextView
                                android:id="@+id/materialsTag3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="10dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="#가게이름홍대금속"
                                android:textColor="@color/colorPurple"
                                android:textSize="12sp"
                                app:layout_constrainedWidth="true"
                                app:layout_constraintEnd_toStartOf="@id/materialsUserName3"
                                app:layout_constraintHorizontal_chainStyle="spread_inside"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/materialsTitle3" />

                            <TextView
                                android:id="@+id/materialsUserName3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="4dp"
                                android:text="작성자이름"
                                android:textColor="@color/colorGrey"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="@id/materialsTag3"
                                app:layout_constraintEnd_toStartOf="@id/materialsUserNameLine3"
                                app:layout_constraintStart_toEndOf="@id/materialsTag3"
                                app:layout_constraintTop_toTopOf="@id/materialsTag3" />

                            <TextView
                                android:id="@+id/materialsUserNameLine3"
                                style="@style/sideInfoVerticalDivider"
                                app:layout_constraintEnd_toStartOf="@id/materialsDate3"
                                app:layout_constraintTop_toTopOf="@id/materialsUserName3" />

                            <TextView
                                android:id="@+id/materialsDate3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="20dp"
                                android:text="2020.10.10"
                                android:textColor="@color/colorGrey"
                                android:textSize="12sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@id/materialsUserName3" />

                            <View
                                android:id="@+id/materialsLine3"
                                style="@style/homeDivider"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/materialsTag3" />


                            <TextView
                                android:id="@+id/materialsTitle4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="20dp"
                                android:layout_marginTop="10dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="Title타이틀제목"
                                android:textColor="@color/colorDarkGrey"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/materialsLine3" />

                            <TextView
                                android:id="@+id/materialsTag4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="10dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="#가게이름홍대금속"
                                android:textColor="@color/colorPurple"
                                android:textSize="12sp"
                                app:layout_constrainedWidth="true"
                                app:layout_constraintEnd_toStartOf="@id/materialsUserName4"
                                app:layout_constraintHorizontal_chainStyle="spread_inside"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/materialsTitle4" />

                            <TextView
                                android:id="@+id/materialsUserName4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="4dp"
                                android:text="작성자이름"
                                android:textColor="@color/colorGrey"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="@id/materialsTag4"
                                app:layout_constraintEnd_toStartOf="@id/materialsUserNameLine4"
                                app:layout_constraintStart_toEndOf="@id/materialsTag4"
                                app:layout_constraintTop_toTopOf="@id/materialsTag4" />

                            <TextView
                                android:id="@+id/materialsUserNameLine4"
                                style="@style/sideInfoVerticalDivider"
                                app:layout_constraintEnd_toStartOf="@id/materialsDate4"
                                app:layout_constraintTop_toTopOf="@id/materialsUserName4" />

                            <TextView
                                android:id="@+id/materialsDate4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="20dp"
                                android:text="2020.10.10"
                                android:textColor="@color/colorGrey"
                                android:textSize="12sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@id/materialsUserName4" />

                            <View
                                android:id="@+id/materialsLine4"
                                style="@style/homeDivider"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/materialsTag4" />


                            <TextView
                                android:id="@+id/materialsTitle5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="20dp"
                                android:layout_marginTop="10dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="Title타이틀제목"
                                android:textColor="@color/colorDarkGrey"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/materialsLine4" />

                            <TextView
                                android:id="@+id/materialsTag5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="10dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="#가게이름홍대금속"
                                android:textColor="@color/colorPurple"
                                android:textSize="12sp"
                                app:layout_constrainedWidth="true"
                                app:layout_constraintEnd_toStartOf="@id/materialsUserName5"
                                app:layout_constraintHorizontal_chainStyle="spread_inside"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/materialsTitle5" />

                            <TextView
                                android:id="@+id/materialsUserName5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="4dp"
                                android:text="작성자이름"
                                android:textColor="@color/colorGrey"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="@id/materialsTag5"
                                app:layout_constraintEnd_toStartOf="@id/materialsUserNameLine5"
                                app:layout_constraintStart_toEndOf="@id/materialsTag5"
                                app:layout_constraintTop_toTopOf="@id/materialsTag5" />

                            <TextView
                                android:id="@+id/materialsUserNameLine5"
                                style="@style/sideInfoVerticalDivider"
                                app:layout_constraintEnd_toStartOf="@id/materialsDate5"
                                app:layout_constraintTop_toTopOf="@id/materialsUserName5" />

                            <TextView
                                android:id="@+id/materialsDate5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="20dp"
                                android:text="2020.10.10"
                                android:textColor="@color/colorGrey"
                                android:textSize="12sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@id/materialsUserName5" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/manufactureCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:translationY="-10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/materialsCard">

                    <androidx.cardview.widget.CardView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        app:cardBackgroundColor="@color/colorWhite"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp"
                        app:cardUseCompatPadding="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingBottom="20dp">

                            <ImageView
                                android:id="@+id/manufactureCardIcon"
                                android:layout_width="27dp"
                                android:layout_height="27dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="15dp"
                                android:src="@drawable/ic_home_manufacture_x3"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/manufactureTitleTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="가공"
                                android:textColor="@color/colorDarkGrey"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@id/manufactureCardIcon"
                                app:layout_constraintStart_toEndOf="@id/manufactureCardIcon"
                                app:layout_constraintTop_toTopOf="@id/manufactureCardIcon" />

                            <TextView
                                android:id="@+id/manufactureEngTitleTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="Manufacture"
                                android:textColor="@color/colorGrey"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="@id/manufactureTitleTxt"
                                app:layout_constraintStart_toEndOf="@id/manufactureTitleTxt" />

                            <ImageView
                                android:id="@+id/manufactureMoreBtn"
                                android:layout_width="13dp"
                                android:layout_height="13dp"
                                android:layout_marginRight="20dp"
                                android:src="@drawable/ic_home_more_arrow_x3"
                                app:layout_constraintBottom_toBottomOf="@id/manufactureCardIcon"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@id/manufactureCardIcon" />

                            <View
                                android:id="@+id/manufactureLine"
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:layout_marginTop="10dp"
                                android:background="?android:attr/listDivider"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/manufactureCardIcon" />


                            <!--                <androidx.recyclerview.widget.RecyclerView-->
                            <!--                    android:id="@+id/manufactureRV"-->
                            <!--                    android:layout_width="match_parent"-->
                            <!--                    android:layout_height="wrap_content"-->
                            <!--                    android:layout_marginTop="10dp"-->
                            <!--                    app:layout_constraintStart_toStartOf="parent"-->
                            <!--                    app:layout_constraintTop_toBottomOf="@id/manufactureLine" />-->

                            <TextView
                                android:id="@+id/manufacturesTitle1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="20dp"
                                android:layout_marginTop="10dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="Title타이틀제목"
                                android:textColor="@color/colorDarkGrey"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/manufactureLine" />

                            <TextView
                                android:id="@+id/manufacturesTag1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="10dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="#가게이름홍대금속"
                                android:textColor="@color/colorPurple"
                                android:textSize="12sp"
                                app:layout_constrainedWidth="true"
                                app:layout_constraintEnd_toStartOf="@id/manufacturesUserName1"
                                app:layout_constraintHorizontal_chainStyle="spread_inside"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/manufacturesTitle1" />

                            <TextView
                                android:id="@+id/manufacturesUserName1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="4dp"
                                android:text="작성자이름"
                                android:textColor="@color/colorGrey"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="@id/manufacturesTag1"
                                app:layout_constraintEnd_toStartOf="@id/manufacturesUserNameLine1"
                                app:layout_constraintStart_toEndOf="@id/manufacturesTag1"
                                app:layout_constraintTop_toTopOf="@id/manufacturesTag1" />

                            <TextView
                                android:id="@+id/manufacturesUserNameLine1"
                                style="@style/sideInfoVerticalDivider"
                                app:layout_constraintEnd_toStartOf="@id/manufacturesDate1"
                                app:layout_constraintTop_toTopOf="@id/manufacturesUserName1" />

                            <TextView
                                android:id="@+id/manufacturesDate1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="20dp"
                                android:text="2020.10.10"
                                android:textColor="@color/colorGrey"
                                android:textSize="12sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@id/manufacturesUserName1" />

                            <View
                                android:id="@+id/manufacturesLine1"
                                style="@style/homeDivider"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/manufacturesTag1" />


                            <TextView
                                android:id="@+id/manufacturesTitle2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="20dp"
                                android:layout_marginTop="10dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="Title타이틀제목"
                                android:textColor="@color/colorDarkGrey"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/manufacturesLine1" />

                            <TextView
                                android:id="@+id/manufacturesTag2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="10dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="#가게이름홍대금속"
                                android:textColor="@color/colorPurple"
                                android:textSize="12sp"
                                app:layout_constrainedWidth="true"
                                app:layout_constraintEnd_toStartOf="@id/manufacturesUserName2"
                                app:layout_constraintHorizontal_chainStyle="spread_inside"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/manufacturesTitle2" />

                            <TextView
                                android:id="@+id/manufacturesUserName2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="4dp"
                                android:text="작성자이름"
                                android:textColor="@color/colorGrey"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="@id/manufacturesTag2"
                                app:layout_constraintEnd_toStartOf="@id/manufacturesUserNameLine2"
                                app:layout_constraintStart_toEndOf="@id/manufacturesTag2"
                                app:layout_constraintTop_toTopOf="@id/manufacturesTag2" />

                            <TextView
                                android:id="@+id/manufacturesUserNameLine2"
                                style="@style/sideInfoVerticalDivider"
                                app:layout_constraintEnd_toStartOf="@id/manufacturesDate2"
                                app:layout_constraintTop_toTopOf="@id/manufacturesUserName2" />

                            <TextView
                                android:id="@+id/manufacturesDate2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="20dp"
                                android:text="2020.10.10"
                                android:textColor="@color/colorGrey"
                                android:textSize="12sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@id/manufacturesUserName2" />

                            <View
                                android:id="@+id/manufacturesLine2"
                                style="@style/homeDivider"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/manufacturesTag2" />


                            <TextView
                                android:id="@+id/manufacturesTitle3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="20dp"
                                android:layout_marginTop="10dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="Title타이틀제목"
                                android:textColor="@color/colorDarkGrey"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/manufacturesLine2" />

                            <TextView
                                android:id="@+id/manufacturesTag3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="10dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="#가게이름홍대금속"
                                android:textColor="@color/colorPurple"
                                android:textSize="12sp"
                                app:layout_constrainedWidth="true"
                                app:layout_constraintEnd_toStartOf="@id/manufacturesUserName3"
                                app:layout_constraintHorizontal_chainStyle="spread_inside"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/manufacturesTitle3" />

                            <TextView
                                android:id="@+id/manufacturesUserName3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="4dp"
                                android:text="작성자이름"
                                android:textColor="@color/colorGrey"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="@id/manufacturesTag3"
                                app:layout_constraintEnd_toStartOf="@id/manufacturesUserNameLine3"
                                app:layout_constraintStart_toEndOf="@id/manufacturesTag3"
                                app:layout_constraintTop_toTopOf="@id/manufacturesTag3" />

                            <TextView
                                android:id="@+id/manufacturesUserNameLine3"
                                style="@style/sideInfoVerticalDivider"
                                app:layout_constraintEnd_toStartOf="@id/manufacturesDate3"
                                app:layout_constraintTop_toTopOf="@id/manufacturesUserName3" />

                            <TextView
                                android:id="@+id/manufacturesDate3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="20dp"
                                android:text="2020.10.10"
                                android:textColor="@color/colorGrey"
                                android:textSize="12sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@id/manufacturesUserName3" />

                            <View
                                android:id="@+id/manufacturesLine3"
                                style="@style/homeDivider"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/manufacturesTag3" />


                            <TextView
                                android:id="@+id/manufacturesTitle4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="20dp"
                                android:layout_marginTop="10dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="Title타이틀제목"
                                android:textColor="@color/colorDarkGrey"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/manufacturesLine3" />

                            <TextView
                                android:id="@+id/manufacturesTag4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="10dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="#가게이름홍대금속"
                                android:textColor="@color/colorPurple"
                                android:textSize="12sp"
                                app:layout_constrainedWidth="true"
                                app:layout_constraintEnd_toStartOf="@id/manufacturesUserName4"
                                app:layout_constraintHorizontal_chainStyle="spread_inside"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/manufacturesTitle4" />

                            <TextView
                                android:id="@+id/manufacturesUserName4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="4dp"
                                android:text="작성자이름"
                                android:textColor="@color/colorGrey"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="@id/manufacturesTag4"
                                app:layout_constraintEnd_toStartOf="@id/manufacturesUserNameLine4"
                                app:layout_constraintStart_toEndOf="@id/manufacturesTag4"
                                app:layout_constraintTop_toTopOf="@id/manufacturesTag4" />

                            <TextView
                                android:id="@+id/manufacturesUserNameLine4"
                                style="@style/sideInfoVerticalDivider"
                                app:layout_constraintEnd_toStartOf="@id/manufacturesDate4"
                                app:layout_constraintTop_toTopOf="@id/manufacturesUserName4" />

                            <TextView
                                android:id="@+id/manufacturesDate4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="20dp"
                                android:text="2020.10.10"
                                android:textColor="@color/colorGrey"
                                android:textSize="12sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@id/manufacturesUserName4" />

                            <View
                                android:id="@+id/manufacturesLine4"
                                style="@style/homeDivider"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/manufacturesTag4" />


                            <TextView
                                android:id="@+id/manufacturesTitle5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="20dp"
                                android:layout_marginTop="10dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="Title타이틀제목"
                                android:textColor="@color/colorDarkGrey"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/manufacturesLine4" />

                            <TextView
                                android:id="@+id/manufacturesTag5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="10dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="#가게이름홍대금속"
                                android:textColor="@color/colorPurple"
                                android:textSize="12sp"
                                app:layout_constrainedWidth="true"
                                app:layout_constraintEnd_toStartOf="@id/manufacturesUserName5"
                                app:layout_constraintHorizontal_chainStyle="spread_inside"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/manufacturesTitle5" />

                            <TextView
                                android:id="@+id/manufacturesUserName5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="4dp"
                                android:text="작성자이름"
                                android:textColor="@color/colorGrey"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="@id/manufacturesTag5"
                                app:layout_constraintEnd_toStartOf="@id/manufacturesUserNameLine5"
                                app:layout_constraintStart_toEndOf="@id/manufacturesTag5"
                                app:layout_constraintTop_toTopOf="@id/manufacturesTag5" />

                            <TextView
                                android:id="@+id/manufacturesUserNameLine5"
                                style="@style/sideInfoVerticalDivider"
                                app:layout_constraintEnd_toStartOf="@id/manufacturesDate5"
                                app:layout_constraintTop_toTopOf="@id/manufacturesUserName5" />

                            <TextView
                                android:id="@+id/manufacturesDate5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="20dp"
                                android:text="2020.10.10"
                                android:textColor="@color/colorGrey"
                                android:textSize="12sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@id/manufacturesUserName5" />

                            <View
                                android:id="@+id/manufacturesLine5"
                                style="@style/homeDivider"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/manufacturesTag5" />
                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


    <!--            <TextView-->
    <!--                android:id="@+id/currentTitleText"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="44dp"-->
    <!--                android:gravity="center"-->
    <!--                android:text="홈"-->
    <!--                android:textColor="@color/colorWhite"-->
    <!--                android:textSize="18sp"-->
    <!--                android:translationY="40dp"-->
    <!--                app:layout_constraintEnd_toEndOf="parent"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toTopOf="parent"-->
    <!--                app:layout_constraintBottom_toTopOf="@id/profileImg"-->
    <!--                />-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/titleBarCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:cardBackgroundColor="@color/transparent"
            app:cardElevation="0dp"
            app:layout_constraintDimensionRatio="1:0.11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/currentTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="홈"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tabBarCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/homeBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toStartOf="@id/materialsBtn"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="88dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/homeIcon"
                            android:layout_width="27dp"
                            android:layout_height="27dp"
                            android:src="@drawable/ic_tapbar_home_active_x3"
                            app:layout_constraintBottom_toTopOf="@id/homeTxt"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/homeTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="홈"
                            android:textColor="@color/colorActiveTapbar"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/homeIcon" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/materialsBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toStartOf="@id/manufactureBtn"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@id/homeBtn"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/materialsIcon"
                            android:layout_width="27dp"
                            android:layout_height="27dp"
                            android:src="@drawable/ic_tapbar_materials_inactive_x3"
                            app:layout_constraintBottom_toTopOf="@id/materialsTxt"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/materialsTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="재료"
                            android:textColor="@color/colorInactiveTapbar"
                            android:textSize="10sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/materialsIcon" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/manufactureBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toStartOf="@id/bookmarkBtn"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@id/materialsBtn"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/manufactureIcon"
                            android:layout_width="27dp"
                            android:layout_height="27dp"
                            android:src="@drawable/ic_tapbar_manufacture_inactive_x3"
                            app:layout_constraintBottom_toTopOf="@id/manufactureTxt"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/manufactureTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="가공"
                            android:textColor="@color/colorInactiveTapbar"
                            android:textSize="10sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/manufactureIcon" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/bookmarkBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toStartOf="@id/myPageBtn"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@id/manufactureBtn"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/bookmarkIcon"
                            android:layout_width="27dp"
                            android:layout_height="27dp"
                            android:src="@drawable/ic_tapbar_bookmark_inactive_x3"
                            app:layout_constraintBottom_toTopOf="@id/bookmarkTxt"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/bookmarkTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="북마크"
                            android:textColor="@color/colorInactiveTapbar"
                            android:textSize="10sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/bookmarkIcon" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/myPageBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@id/bookmarkBtn"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/myPageIcon"
                            android:layout_width="27dp"
                            android:layout_height="27dp"
                            android:src="@drawable/ic_tapbar_mypage_inactive_x3"
                            app:layout_constraintBottom_toTopOf="@+id/myPageTxt"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/myPageTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="마이페이지"
                            android:textColor="@color/colorInactiveTapbar"
                            android:textSize="10sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/myPageIcon" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

