<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.bnvs.metaler.view.manufactures.ViewModelManufactures" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGreyBG"
        tools:context=".view.manufactures.ActivityManufactures">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/categoryCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:paddingBottom="10dp"
            android:translationY="-4dp"
            app:layout_constraintTop_toBottomOf="@id/titleBarCard">

            <androidx.cardview.widget.CardView
                android:id="@+id/tagSearchBox"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="11dp"
                app:cardBackgroundColor="@color/colorLightGrey"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:layout_constraintDimensionRatio="1:0.1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <AutoCompleteTextView
                        android:id="@+id/tagInput"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:background="@null"
                        android:completionThreshold="2"
                        android:hint="#태그검색"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:text="@={vm.tagInput}"
                        android:textColor="@color/colorGrey"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/tagInputDeleteBtn"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/tagInputDeleteBtn"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="7dp"
                        android:src="@drawable/ic_tag_input_delete_x3"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        bind:onSingleClick="@{()->vm.clearTagInput()}" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tagRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/wideMargin"
                android:layout_marginTop="7dp"
                android:orientation="horizontal"
                android:paddingRight="@dimen/wideMargin"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tagSearchBox"
                app:layout_goneMarginTop="7dp"
                bind:setTagItems="@{vm.searchWord}"
                bind:tagsRvVisibility="@{vm.tagsRvVisibility}"
                tools:listitem="@layout/item_tag_rv" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="7dp"
            app:layout_constraintBottom_toTopOf="@id/tabBarCard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/categoryCard">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/postsRV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                bind:setPostItems="@{vm.posts}"
                tools:listitem="@layout/item_posts_rv" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <androidx.constraintlayout.widget.Group
            android:id="@+id/error404Group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="error404Icon,error404Txt"
            bind:postErrorVisibility="@{vm.errorVisibility}" />

        <ImageView
            android:id="@+id/error404Icon"
            style="@style/error404BigIcon"
            app:layout_constraintBottom_toTopOf="@id/error404Txt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/categoryCard"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/error404Txt"
            style="@style/error404TextView"
            app:layout_constraintBottom_toTopOf="@id/tabBarCard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/error404Icon" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/titleBarCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingBottom="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardElevation="4dp"
                app:layout_constraintDimensionRatio="1:0.11"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp">

                    <TextView
                        android:id="@+id/currentTitleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/manufactures"
                        android:textColor="@color/colorPurple"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <ImageView
                        android:id="@+id/searchBtn"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:src="@drawable/ic_nav_search_x3"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        bind:onSingleClick="@{()->vm.startSearchActivity()}" />

                    <ImageView
                        android:id="@+id/writeBtn"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/ic_nav_write_x3"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/searchBtn"
                        app:layout_constraintTop_toTopOf="parent"
                        bind:onSingleClick="@{()->vm.startPostFirstActivity()}" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tabBarCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tab_bar_border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <androidx.cardview.widget.CardView
                style="@style/tabBarCardView"
                android:layout_marginTop="0.5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/homeBtn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintEnd_toStartOf="@id/materialsBtn"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        bind:onSingleClick="@{()->vm.startHomeActivity()}">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingVertical="2dp">

                            <ImageView
                                android:id="@+id/homeIcon"
                                style="@style/tabBarIconSize"
                                android:src="@drawable/ic_tapbar_home_inactive_x3"
                                app:layout_constraintBottom_toTopOf="@id/homeTxt"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/homeTxt"
                                style="@style/tabBarInactiveTextView"
                                android:text="홈"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/homeIcon" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/materialsBtn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintEnd_toStartOf="@id/manufactureBtn"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toEndOf="@id/homeBtn"
                        app:layout_constraintTop_toTopOf="parent"
                        bind:onSingleClick="@{()->vm.startMaterialsActivity()}">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingVertical="2dp">

                            <ImageView
                                android:id="@+id/materialsIcon"
                                android:layout_width="27dp"
                                android:layout_height="27dp"
                                android:src="@drawable/ic_tapbar_materials_inactive_x3"
                                app:layout_constraintBottom_toTopOf="@id/materialsTxt"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/materialsTxt"
                                style="@style/tabBarInactiveTextView"
                                android:text="재료"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/materialsIcon" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/manufactureBtn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintEnd_toStartOf="@id/bookmarkBtn"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toEndOf="@id/materialsBtn"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingVertical="2dp">

                            <ImageView
                                android:id="@+id/manufactureIcon"
                                android:layout_width="27dp"
                                android:layout_height="27dp"
                                android:src="@drawable/ic_tapbar_manufacture_active_x3"
                                app:layout_constraintBottom_toTopOf="@id/manufactureTxt"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/manufactureTxt"
                                style="@style/tabBarActiveTextView"
                                android:text="가공"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/manufactureIcon" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/bookmarkBtn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintEnd_toStartOf="@id/myPageBtn"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toEndOf="@id/manufactureBtn"
                        app:layout_constraintTop_toTopOf="parent"
                        bind:onSingleClick="@{()->vm.startBookmarksActivity()}">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingVertical="2dp">

                            <ImageView
                                android:id="@+id/bookmarkIcon"
                                style="@style/tabBarIconSize"
                                android:src="@drawable/ic_tapbar_bookmark_inactive_x3"
                                app:layout_constraintBottom_toTopOf="@id/bookmarkTxt"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/bookmarkTxt"
                                style="@style/tabBarInactiveTextView"
                                android:text="북마크"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/bookmarkIcon" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/myPageBtn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toEndOf="@id/bookmarkBtn"
                        app:layout_constraintTop_toTopOf="parent"
                        bind:onSingleClick="@{()->vm.startMyPageActivity()}">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingVertical="2dp">

                            <ImageView
                                android:id="@+id/myPageIcon"
                                style="@style/tabBarIconSize"
                                android:src="@drawable/ic_tapbar_mypage_inactive_x3"
                                app:layout_constraintBottom_toTopOf="@+id/myPageTxt"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/myPageTxt"
                                style="@style/tabBarInactiveTextView"
                                android:text="마이페이지"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/myPageIcon" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>