<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGreyBG"
    tools:context=".ui.mypage.ActivityMyPage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/myPageCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_round_bg"
        android:paddingBottom="15dp"
        app:layout_constraintTop_toBottomOf="@id/titleBarCard">

        <ImageView
            android:id="@+id/profileImg"
            style="@style/bigProfileIcon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/profileNickname"
            style="@style/bigPurpleTitle"
            android:layout_marginTop="7dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profileImg"
            tools:text="닉네임" />

        <TextView
            android:id="@+id/profileEmail"
            style="@style/sideInfoTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profileNickname"
            tools:text="asd1234@naver.com" />


        <TextView
            android:id="@+id/nicknameBtn"
            style="@style/myPageMenuTextView"
            android:text="@string/nickname_modify"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profileEmail" />

        <ImageView
            android:id="@+id/nicknameMoreBtn"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_home_more_arrow_x3"
            app:layout_constraintBottom_toBottomOf="@id/nicknameBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/nicknameBtn" />

        <View
            android:id="@+id/nicknameLine"
            style="@style/myPageDivider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nicknameBtn" />

        <TextView
            android:id="@+id/jobBtn"
            style="@style/myPageMenuTextView"
            android:text="@string/job_modify"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nicknameLine" />

        <ImageView
            android:id="@+id/jobMoreBtn"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_home_more_arrow_x3"
            app:layout_constraintBottom_toBottomOf="@id/jobBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/jobBtn" />

        <View
            android:id="@+id/jobLine"
            style="@style/myPageDivider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/jobBtn" />


        <TextView
            android:id="@+id/myPostsBtn"
            style="@style/myPageMenuTextView"
            android:text="@string/my_posts"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/jobLine" />

        <ImageView
            android:id="@+id/myPostsMoreBtn"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_home_more_arrow_x3"
            app:layout_constraintBottom_toBottomOf="@id/myPostsBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/myPostsBtn" />

        <View
            android:id="@+id/myPostsLine"
            style="@style/myPageDivider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/myPostsBtn" />


        <TextView
            android:id="@+id/termsBtn"
            style="@style/myPageMenuTextView"
            android:text="@string/terms"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/myPostsLine" />

        <ImageView
            android:id="@+id/termsMoreBtn"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_home_more_arrow_x3"
            app:layout_constraintBottom_toBottomOf="@id/termsBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/termsBtn" />

        <View
            android:id="@+id/termsLine"
            style="@style/myPageDivider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/termsBtn" />


        <TextView
            android:id="@+id/logoutBtn"
            style="@style/myPageMenuTextView"
            android:text="@string/logout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/termsLine" />

        <ImageView
            android:id="@+id/logoutMoreBtn"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_home_more_arrow_x3"
            app:layout_constraintBottom_toBottomOf="@id/logoutBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/logoutBtn" />

        <View
            android:id="@+id/logoutLine"
            style="@style/myPageDivider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logoutBtn" />


        <TextView
            android:id="@+id/withdrawalBtn"
            style="@style/myPageMenuTextView"
            android:text="@string/withdrawal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logoutLine" />

        <ImageView
            android:id="@+id/withdrawalMoreBtn"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_home_more_arrow_x3"
            app:layout_constraintBottom_toBottomOf="@id/withdrawalBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/withdrawalBtn" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/titleBarCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardElevation="0dp"
            app:layout_constraintDimensionRatio="1:0.11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/currentTitleText"
                style="@style/darkColorTitle"
                android:text="@string/my_page" />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tabBarCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.cardview.widget.CardView
            style="@style/tabBarCardView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/homeBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toStartOf="@id/materialsBtn"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="@dimen/tabBarBtnWidth"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/homeIcon"
                            style="@style/tabBarIconSize"
                            android:src="@drawable/ic_tapbar_home_inactive_x3"
                            app:layout_constraintBottom_toTopOf="@id/homeTxt"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/homeTxt"
                            style="@style/tabBarInactiveTextView"
                            android:text="홈"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/homeIcon" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/materialsBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toStartOf="@id/manufactureBtn"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@id/homeBtn"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/materialsIcon"
                            style="@style/tabBarIconSize"
                            android:src="@drawable/ic_tapbar_materials_inactive_x3"
                            app:layout_constraintBottom_toTopOf="@id/materialsTxt"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/materialsTxt"
                            style="@style/tabBarInactiveTextView"
                            android:text="재료"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/materialsIcon" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/manufactureBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toStartOf="@id/bookmarkBtn"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@id/materialsBtn"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/manufactureIcon"
                            style="@style/tabBarIconSize"
                            android:src="@drawable/ic_tapbar_manufacture_inactive_x3"
                            app:layout_constraintBottom_toTopOf="@id/manufactureTxt"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/manufactureTxt"
                            style="@style/tabBarInactiveTextView"
                            android:text="가공"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/manufactureIcon" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/bookmarkBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toStartOf="@id/myPageBtn"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@id/manufactureBtn"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/bookmarkIcon"
                            style="@style/tabBarIconSize"
                            android:src="@drawable/ic_tapbar_bookmark_inactive_x3"
                            app:layout_constraintBottom_toTopOf="@id/bookmarkTxt"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/bookmarkTxt"
                            style="@style/tabBarInactiveTextView"
                            android:text="북마크"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/bookmarkIcon" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/myPageBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@id/bookmarkBtn"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/myPageIcon"
                            style="@style/tabBarIconSize"
                            android:src="@drawable/ic_tapbar_mypage_active_x3"
                            app:layout_constraintBottom_toTopOf="@+id/myPageTxt"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/myPageTxt"
                            style="@style/tabBarActiveTextView"
                            android:text="마이페이지"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/myPageIcon" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>