<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="categoryItem"
            type="com.bnvs.metaler.data.categories.model.Category" />

        <variable
            name="listener"
            type="com.bnvs.metaler.view.posts.recyclerview.listener.CategoryClickListener" />

        <variable
            name="isChecked"
            type="Boolean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        bind:onSingleClick="@{()->listener.onCategoryClick(categoryItem.id)}">

        <TextView
            android:id="@+id/materialsCategoryBtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="@{categoryItem.name}"
            android:textColor="@color/colorMiddleGrey"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:categoryTextColorChecked="@{isChecked}"
            tools:text="카테고리 종류" />

        <View
            android:id="@+id/categoryActiveBar"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_centerInParent="true"
            android:background="@color/colorPurple"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            bind:categoryViewChecked="@{isChecked}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>