<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/postsCard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="7dp"
        android:elevation="2dp"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintDimensionRatio="1:0.3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="제목이 보여지는 부분이다."
                android:textColor="@color/colorPurple"
                android:textSize="16sp"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toStartOf="@id/img"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="@id/userName"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/rounding_img_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/title"
                app:layout_constraintTop_toTopOf="@id/title" />

            <ImageView
                android:id="@+id/bookmarkBtn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_list_bookmark_inactive_x3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/img"
                app:layout_constraintTop_toTopOf="@id/title" />

            <ImageView
                android:id="@+id/dislikeIcon"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginRight="3dp"
                android:src="@drawable/ic_list_thumbs_down_x3"
                app:layout_constraintBottom_toBottomOf="@id/tags"
                app:layout_constraintEnd_toStartOf="@id/dislikeNum"
                app:layout_constraintTop_toTopOf="@id/tags" />

            <TextView
                android:id="@+id/dislikeNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="10"
                android:textColor="@color/colorGrey"
                android:textSize="10sp"
                app:layout_constraintEnd_toStartOf="@id/likeIcon"
                app:layout_constraintTop_toTopOf="@id/tags" />

            <ImageView
                android:id="@+id/likeIcon"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_list_thumbs_up_x3"
                app:layout_constraintBottom_toBottomOf="@id/tags"
                app:layout_constraintEnd_toStartOf="@id/likeNum"
                app:layout_constraintTop_toTopOf="@id/tags" />

            <TextView
                android:id="@+id/likeNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="28dp"
                android:text="10"
                android:textColor="@color/colorGrey"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tags" />


            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="작성자이름"
                android:textColor="@color/colorGrey"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title" />

            <TextView
                android:id="@+id/userNameLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="|"
                android:textColor="@color/colorGrey"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/userName"
                app:layout_constraintStart_toEndOf="@id/userName"
                app:layout_constraintTop_toTopOf="@id/userName" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="2020.10.10"
                android:textColor="@color/colorGrey"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@id/userName"
                app:layout_constraintStart_toEndOf="@id/userNameLine"
                app:layout_constraintTop_toTopOf="@id/userName" />

            <TextView
                android:id="@+id/tags"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="#태그들어가는부분"
                android:textColor="@color/colorPurple"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/title"
                app:layout_constraintRight_toLeftOf="@id/dislikeIcon" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>